{
  "name": "helloworld",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sanam lakhotra",
  "license": "ISC",
  "description": "Hello World",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slakhotra/HELLOWORLD.git"
  },
  "bugs": {
    "url": "https://github.com/slakhotra/HELLOWORLD/issues"
  },
  "homepage": "https://github.com/slakhotra/HELLOWORLD#readme"
}
